[mypy]
python_version = 3.9
plugins = sqlmypy

[mypy-pika]
ignore_missing_imports = True

[mypy-pika.adapters.blocking_connection]
ignore_missing_imports = True

[mypy-flask_restful.*]
ignore_missing_imports = True